VITE_APP_FIREBASE_API_KEY= AIzaSyAu1SZSrpWLvPKtRlTD1r2sbKAzvC51MQs,
VITE_APP_FIREBASE_AUTH_DOMAIN= movie-site-46822.firebaseapp.com,
VITE_APP_FIREBASE_PROJECT_ID= movie-site-46822,
VITE_APP_FIREBASE_STORAGE_BUCKET= movie-site-46822.appspot.com,
VITE_APP_MESSAGING_SENDER= 477699243992,
VITE_APP_APP_ID= 1:477699243992:web:db9859335bd4a948b
